# docibarra

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/assets/mockresponses/: doctor_list.json
app/src/androidTest/java/br/com/ibarra/docibarra/: DoctorListActivityRobot.kt  DoctorListActivityTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/br/com/ibarra/docibarra/extensions/: StringExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ibarra/docibarra/: DocIbarraApp.kt  GlideOkhttpModule.kt
app/src/main/java/br/com/ibarra/docibarra/data/: DoctorListDataSource.kt  DoctorListDataSourceFactory.kt  LoginDataSource.kt  LoginRepository.kt
app/src/main/java/br/com/ibarra/docibarra/data/model/: AuthUser.kt  Doctor.kt  LoggedInUser.kt  PostAuthUser.kt  SearchDoctorQuery.kt  SearchDoctorResult.kt
app/src/main/java/br/com/ibarra/docibarra/data/remote/: DocIbarraApi.kt  LoginApi.kt
app/src/main/java/br/com/ibarra/docibarra/di/: DocIbarraModule.kt  GlideManager.kt
app/src/main/java/br/com/ibarra/docibarra/ui/doctor/: BindableAdapter.kt  BindingAdapter.kt  DoctorListActivity.kt  DoctorListAdapter.kt  DoctorListViewModel.kt
app/src/main/java/br/com/ibarra/docibarra/ui/extensions/: ImageviewExtension.kt
app/src/main/java/br/com/ibarra/docibarra/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_045_stethoscope.xml  ic_101_first_aid_kit.xml  ic_101_medical_1.xml  ic_101_stethoscope.xml  ic_doctors_bag.xml
app/src/main/res/layout/: activity_doctor_list.xml  activity_login.xml  view_doctor_list_item.xml  view_shimmer_list_item.xml
app/src/main/res/menu/: doctor_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/ibarra/docibarra/: ExampleUnitTest.kt
