apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.ibarra.docibarra"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.com.ibarra.docibarra.TestAppJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext{
    koin_version = '2.0.1'
    androidx = '1.1.0'
    retrofit = '2.6.1'
    paging_version = "2.1.0"
    glide_version = '4.9.0'
    kappuccino_version = '1.2.1'
    mockk_version = '1.9.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.core:core-ktx:$androidx"
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"


    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    kapt 'com.android.databinding:compiler:3.1.4'

    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.paging:paging-common:$paging_version"
    androidTestImplementation 'org.koin:koin-test:2.0.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "br.com.concretesolutions:kappuccino:$kappuccino_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.1.1"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:1.3.21"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation "androidx.arch.core:core-testing:$paging_version"
    androidTestImplementation "androidx.paging:paging-common-ktx:$paging_version"

    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.2.0", {
        exclude group: 'com.android.support'
    })
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.2.0", {
        exclude group: 'com.android.support'
    })
}
